name: winget

on:
  push:
    branches: [main]
    tags: ['*']
  pull_request:
    branches: [main]

jobs:
  winget:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
    steps:
      - uses: actions/checkout@v4
      - name: extract version
        run: |
          VERSION="v1.10.2"
          CLEAN_VERSION=${VERSION#v}
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "CLEAN_VERSION=$CLEAN_VERSION" >> $GITHUB_ENV
      - name: checkout dotenvx/winget-pkgs repo
        uses: actions/checkout@v4
        with:
          repository: "dotenvx/winget-pkgs"
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: "winget-pkgs"
      - name: git config and pull
        run: |
          cd winget-pkgs
          git config --global user.name 'motdotenv'
          git config --global user.email 'mot@dotenv.org'
          git branch
          git branch dotenvx-dotenvx-${{ env.CLEAN_VERSION }}
          git checkout dotenvx-dotenvx-${{ env.CLEAN_VERSION }}
      - name: check if branch exists and pull
        run: |
          cd winget-pkgs
          BRANCH_EXISTS=$(git ls-remote --heads origin dotenvx-dotenvx-${{ env.CLEAN_VERSION }} | wc -l)
          if [ "$BRANCH_EXISTS" -eq 1 ]; then
            git pull origin dotenvx-dotenvx-${{ env.CLEAN_VERSION }}
          else
            echo "Branch does not exist on the remote; skipping pull."
          fi
      - name: create dotenvx.dotenvx.yaml
        run: |
          cd winget-pkgs
          ls -al
          mkdir -p manifests/d/dotenvx/dotenvx/${{ env.CLEAN_VERSION }}
          cat <<EOT > manifests/d/dotenvx/dotenvx/${{ env.CLEAN_VERSION }}/dotenvx.dotenvx.yaml
          PackageIdentifier: dotenvx.dotenvx
          PackageVersion: ${{ env.CLEAN_VERSION }}
          DefaultLocale: en-US
          ManifestType: version
          ManifestVersion: 1.6.0
          EOT
      - name: commit and push
        run: |
          cd winget-pkgs
          git add .
          git commit -m "New version: dotenvx.dotenvx ${{ env.CLEAN_VERSION }}" --allow-empty
          git branch
          git push origin dotenvx-dotenvx-${{ env.CLEAN_VERSION }}
